responsiveimg@0.1.0 d:\Dropbox\0us\UdacityAlxs\ResponsiveImg
+-- grunt@0.4.5
| +-- async@0.1.22
| +-- coffee-script@1.3.3
| +-- colors@0.6.2
| +-- dateformat@1.0.2-1.2.3
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.1.3
| | +-- glob@3.2.11
| | | `-- minimatch@0.3.0
| | `-- lodash@2.4.2
| +-- getobject@0.1.0
| +-- glob@3.1.21
| | +-- graceful-fs@1.2.3
| | `-- inherits@1.0.2
| +-- grunt-legacy-log@0.1.3
| | +-- grunt-legacy-log-utils@0.1.1
| | | +-- lodash@2.4.2
| | | `-- underscore.string@2.3.3
| | +-- lodash@2.4.2
| | `-- underscore.string@2.3.3
| +-- grunt-legacy-util@0.2.0
| +-- hooker@0.2.3
| +-- iconv-lite@0.2.11
| +-- js-yaml@2.0.5
| | +-- argparse@0.1.16
| | | +-- underscore@1.7.0
| | | `-- underscore.string@2.4.0
| | `-- esprima@1.0.4
| +-- lodash@0.9.2
| +-- minimatch@0.2.14
| | +-- lru-cache@2.7.3
| | `-- sigmund@1.0.1
| +-- nopt@1.0.10
| | `-- abbrev@1.1.0
| +-- rimraf@2.2.8
| +-- underscore.string@2.2.1
| `-- which@1.0.9
+-- grunt-contrib-concat@0.3.0
+-- grunt-contrib-jshint@0.6.5
| `-- jshint@2.1.11
|   +-- cli@0.4.5
|   +-- console-browserify@0.1.6
|   +-- shelljs@0.1.4
|   `-- underscore@1.4.4
+-- grunt-contrib-nodeunit@0.2.2
| `-- nodeunit@0.8.8
|   `-- tap@10.3.2
|     +-- bind-obj-methods@1.0.0
|     +-- bluebird@3.5.0
|     +-- clean-yaml-object@0.1.0
|     +-- color-support@1.1.2
|     +-- coveralls@2.13.1
|     | +-- js-yaml@3.6.1
|     | | +-- argparse@1.0.9
|     | | `-- esprima@2.7.3
|     | +-- lcov-parse@0.0.10
|     | +-- log-driver@1.2.5
|     | +-- minimist@1.2.0
|     | `-- request@2.79.0
|     |   +-- aws-sign2@0.6.0
|     |   +-- aws4@1.6.0
|     |   +-- caseless@0.11.0
|     |   +-- combined-stream@1.0.5
|     |   | `-- delayed-stream@1.0.0
|     |   +-- extend@3.0.1
|     |   +-- forever-agent@0.6.1
|     |   +-- form-data@2.1.4
|     |   | `-- asynckit@0.4.0
|     |   +-- har-validator@2.0.6
|     |   | +-- chalk@1.1.3
|     |   | | +-- ansi-styles@2.2.1
|     |   | | +-- has-ansi@2.0.0
|     |   | | `-- supports-color@2.0.0
|     |   | +-- commander@2.9.0
|     |   | | `-- graceful-readlink@1.0.1
|     |   | `-- is-my-json-valid@2.16.0
|     |   |   +-- generate-function@2.0.0
|     |   |   +-- generate-object-property@1.2.0
|     |   |   | `-- is-property@1.0.2
|     |   |   +-- jsonpointer@4.0.1
|     |   |   `-- xtend@4.0.1
|     |   +-- hawk@3.1.3
|     |   | +-- boom@2.10.1
|     |   | +-- cryptiles@2.0.5
|     |   | +-- hoek@2.16.3
|     |   | `-- sntp@1.0.9
|     |   +-- http-signature@1.1.1
|     |   | +-- assert-plus@0.2.0
|     |   | +-- jsprim@1.4.0
|     |   | | +-- assert-plus@1.0.0
|     |   | | +-- extsprintf@1.0.2
|     |   | | +-- json-schema@0.2.3
|     |   | | `-- verror@1.3.6
|     |   | `-- sshpk@1.13.0
|     |   |   +-- asn1@0.2.3
|     |   |   +-- assert-plus@1.0.0
|     |   |   +-- bcrypt-pbkdf@1.0.1
|     |   |   +-- dashdash@1.14.1
|     |   |   | `-- assert-plus@1.0.0
|     |   |   +-- ecc-jsbn@0.1.1
|     |   |   +-- getpass@0.1.7
|     |   |   | `-- assert-plus@1.0.0
|     |   |   +-- jodid25519@1.0.2
|     |   |   +-- jsbn@0.1.1
|     |   |   `-- tweetnacl@0.14.5
|     |   +-- is-typedarray@1.0.0
|     |   +-- isstream@0.1.2
|     |   +-- json-stringify-safe@5.0.1
|     |   +-- mime-types@2.1.15
|     |   | `-- mime-db@1.27.0
|     |   +-- oauth-sign@0.8.2
|     |   +-- qs@6.3.2
|     |   +-- stringstream@0.0.5
|     |   +-- tough-cookie@2.3.2
|     |   +-- tunnel-agent@0.4.3
|     |   `-- uuid@3.0.1
|     +-- deeper@2.1.0
|     +-- foreground-child@1.5.6
|     +-- fs-exists-cached@1.0.0
|     +-- function-loop@1.0.1
|     +-- glob@7.1.1
|     | +-- fs.realpath@1.0.0
|     | `-- minimatch@3.0.3
|     +-- isexe@1.1.2
|     +-- js-yaml@3.8.3
|     | +-- argparse@1.0.9
|     | `-- esprima@3.1.3
|     +-- nyc@10.3.0
|     | +-- archy@1.0.0
|     | +-- arrify@1.0.1
|     | +-- caching-transform@1.0.1
|     | | `-- write-file-atomic@1.3.4
|     | |   +-- graceful-fs@4.1.11
|     | |   +-- imurmurhash@0.1.4
|     | |   `-- slide@1.1.6
|     | +-- convert-source-map@1.5.0
|     | +-- debug-log@1.0.1
|     | +-- default-require-extensions@1.0.0
|     | | `-- strip-bom@2.0.0
|     | |   `-- is-utf8@0.2.1
|     | +-- find-cache-dir@0.1.1
|     | | +-- commondir@1.0.1
|     | | `-- pkg-dir@1.0.0
|     | +-- find-up@1.1.2
|     | | +-- path-exists@2.1.0
|     | | `-- pinkie-promise@2.0.1
|     | |   `-- pinkie@2.0.4
|     | +-- foreground-child@1.5.6
|     | | `-- cross-spawn@4.0.2
|     | |   `-- lru-cache@4.0.2
|     | |     +-- pseudomap@1.0.2
|     | |     `-- yallist@2.1.2
|     | +-- glob@7.1.1
|     | | +-- fs.realpath@1.0.0
|     | | +-- inflight@1.0.6
|     | | | `-- wrappy@1.0.2
|     | | +-- inherits@2.0.3
|     | | +-- minimatch@3.0.3
|     | | | `-- brace-expansion@1.1.7
|     | | |   +-- balanced-match@0.4.2
|     | | |   `-- concat-map@0.0.1
|     | | +-- once@1.4.0
|     | | `-- path-is-absolute@1.0.1
|     | +-- istanbul-lib-coverage@1.1.0
|     | +-- istanbul-lib-hook@1.0.6
|     | | `-- append-transform@0.4.0
|     | +-- istanbul-lib-instrument@1.7.1
|     | | +-- babel-generator@6.24.1
|     | | | +-- babel-messages@6.23.0
|     | | | +-- babel-runtime@6.23.0
|     | | | | +-- core-js@2.4.1
|     | | | | `-- regenerator-runtime@0.10.5
|     | | | +-- detect-indent@4.0.0
|     | | | | `-- repeating@2.0.1
|     | | | |   `-- is-finite@1.0.2
|     | | | +-- jsesc@1.3.0
|     | | | +-- lodash@4.17.4
|     | | | `-- trim-right@1.0.1
|     | | +-- babel-template@6.24.1
|     | | +-- babel-traverse@6.24.1
|     | | | +-- babel-code-frame@6.22.0
|     | | | | +-- chalk@1.1.3
|     | | | | | +-- ansi-styles@2.2.1
|     | | | | | +-- escape-string-regexp@1.0.5
|     | | | | | +-- has-ansi@2.0.0
|     | | | | | `-- supports-color@2.0.0
|     | | | | `-- js-tokens@3.0.1
|     | | | +-- globals@9.17.0
|     | | | `-- invariant@2.2.2
|     | | |   `-- loose-envify@1.3.1
|     | | +-- babel-types@6.24.1
|     | | | +-- esutils@2.0.2
|     | | | `-- to-fast-properties@1.0.2
|     | | +-- babylon@6.17.0
|     | | `-- semver@5.3.0
|     | +-- istanbul-lib-report@1.1.0
|     | | +-- path-parse@1.0.5
|     | | `-- supports-color@3.2.3
|     | |   `-- has-flag@1.0.0
|     | +-- istanbul-lib-source-maps@1.2.0
|     | | +-- debug@2.6.6
|     | | | `-- ms@0.7.3
|     | | `-- source-map@0.5.6
|     | +-- istanbul-reports@1.1.0
|     | | `-- handlebars@4.0.6
|     | |   +-- async@1.5.2
|     | |   +-- optimist@0.6.1
|     | |   | `-- wordwrap@0.0.3
|     | |   +-- source-map@0.4.4
|     | |   | `-- amdefine@1.0.1
|     | |   `-- uglify-js@2.8.22
|     | |     +-- uglify-to-browserify@1.0.2
|     | |     `-- yargs@3.10.0
|     | |       +-- camelcase@1.2.1
|     | |       +-- cliui@2.1.0
|     | |       | +-- center-align@0.1.3
|     | |       | | +-- align-text@0.1.4
|     | |       | | | `-- longest@1.0.1
|     | |       | | `-- lazy-cache@1.0.4
|     | |       | +-- right-align@0.1.3
|     | |       | `-- wordwrap@0.0.2
|     | |       `-- window-size@0.1.0
|     | +-- md5-hex@1.3.0
|     | | `-- md5-o-matic@0.1.1
|     | +-- merge-source-map@1.0.3
|     | +-- micromatch@2.3.11
|     | | +-- arr-diff@2.0.0
|     | | | `-- arr-flatten@1.0.3
|     | | +-- array-unique@0.2.1
|     | | +-- braces@1.8.5
|     | | | +-- expand-range@1.8.2
|     | | | | `-- fill-range@2.2.3
|     | | | |   +-- is-number@2.1.0
|     | | | |   +-- isobject@2.1.0
|     | | | |   | `-- isarray@1.0.0
|     | | | |   +-- randomatic@1.1.6
|     | | | |   `-- repeat-string@1.6.1
|     | | | +-- preserve@0.2.0
|     | | | `-- repeat-element@1.1.2
|     | | +-- expand-brackets@0.1.5
|     | | | `-- is-posix-bracket@0.1.1
|     | | +-- extglob@0.3.2
|     | | +-- filename-regex@2.0.1
|     | | +-- is-extglob@1.0.0
|     | | +-- is-glob@2.0.1
|     | | +-- kind-of@3.2.0
|     | | | `-- is-buffer@1.1.5
|     | | +-- normalize-path@2.1.1
|     | | | `-- remove-trailing-separator@1.0.1
|     | | +-- object.omit@2.0.1
|     | | | +-- for-own@0.1.5
|     | | | | `-- for-in@1.0.2
|     | | | `-- is-extendable@0.1.1
|     | | +-- parse-glob@3.0.4
|     | | | +-- glob-base@0.3.0
|     | | | | `-- glob-parent@2.0.0
|     | | | `-- is-dotfile@1.0.2
|     | | `-- regex-cache@0.4.3
|     | |   +-- is-equal-shallow@0.1.3
|     | |   `-- is-primitive@2.0.0
|     | +-- mkdirp@0.5.1
|     | | `-- minimist@0.0.8
|     | +-- resolve-from@2.0.0
|     | +-- rimraf@2.6.1
|     | +-- signal-exit@3.0.2
|     | +-- spawn-wrap@1.2.4
|     | | +-- os-homedir@1.0.2
|     | | +-- signal-exit@2.1.2
|     | | `-- which@1.2.14
|     | |   `-- isexe@2.0.0
|     | +-- test-exclude@4.1.0
|     | | +-- object-assign@4.1.1
|     | | +-- read-pkg-up@1.0.1
|     | | | `-- read-pkg@1.1.0
|     | | |   +-- load-json-file@1.1.0
|     | | |   | +-- parse-json@2.2.0
|     | | |   | | `-- error-ex@1.3.1
|     | | |   | |   `-- is-arrayish@0.2.1
|     | | |   | `-- pify@2.3.0
|     | | |   +-- normalize-package-data@2.3.8
|     | | |   | +-- hosted-git-info@2.4.2
|     | | |   | +-- is-builtin-module@1.0.0
|     | | |   | | `-- builtin-modules@1.1.1
|     | | |   | `-- validate-npm-package-license@3.0.1
|     | | |   |   +-- spdx-correct@1.0.2
|     | | |   |   | `-- spdx-license-ids@1.2.2
|     | | |   |   `-- spdx-expression-parse@1.0.4
|     | | |   `-- path-type@1.1.0
|     | | `-- require-main-filename@1.0.1
|     | +-- yargs@7.1.0
|     | | +-- camelcase@3.0.0
|     | | +-- cliui@3.2.0
|     | | | `-- wrap-ansi@2.1.0
|     | | +-- decamelize@1.2.0
|     | | +-- get-caller-file@1.0.2
|     | | +-- os-locale@1.4.0
|     | | | `-- lcid@1.0.0
|     | | |   `-- invert-kv@1.0.0
|     | | +-- require-directory@2.1.1
|     | | +-- set-blocking@2.0.0
|     | | +-- string-width@1.0.2
|     | | | +-- code-point-at@1.1.0
|     | | | +-- is-fullwidth-code-point@1.0.0
|     | | | | `-- number-is-nan@1.0.1
|     | | | `-- strip-ansi@3.0.1
|     | | |   `-- ansi-regex@2.1.1
|     | | +-- which-module@1.0.0
|     | | `-- y18n@3.2.1
|     | `-- yargs-parser@5.0.0
|     |   `-- camelcase@3.0.0
|     +-- only-shallow@1.2.0
|     +-- opener@1.4.3
|     +-- os-homedir@1.0.1
|     +-- own-or@1.0.0
|     +-- own-or-env@1.0.0
|     +-- readable-stream@2.2.9
|     | +-- buffer-shims@1.0.0
|     | +-- core-util-is@1.0.2
|     | +-- isarray@1.0.0
|     | +-- process-nextick-args@1.0.7
|     | +-- string_decoder@1.0.0
|     | `-- util-deprecate@1.0.2
|     +-- signal-exit@3.0.2
|     +-- source-map-support@0.4.15
|     | `-- source-map@0.5.6
|     +-- stack-utils@1.0.1
|     +-- tap-mocha-reporter@3.0.3
|     | +-- debug@2.6.6
|     | | `-- ms@0.7.3
|     | +-- diff@1.4.0
|     | +-- escape-string-regexp@1.0.5
|     | +-- glob@7.1.1
|     | | `-- minimatch@3.0.3
|     | +-- js-yaml@3.8.3
|     | | +-- argparse@1.0.9
|     | | `-- esprima@3.1.3
|     | `-- unicode-length@1.0.3
|     |   +-- punycode@1.4.1
|     |   `-- strip-ansi@3.0.1
|     |     `-- ansi-regex@2.1.1
|     +-- tap-parser@5.3.3
|     | +-- events-to-array@1.1.2
|     | `-- js-yaml@3.8.3
|     |   +-- argparse@1.0.9
|     |   `-- esprima@3.1.3
|     +-- tmatch@3.0.0
|     +-- trivial-deferred@1.0.1
|     `-- yapool@1.0.0
+-- grunt-contrib-uglify@0.2.7
| +-- grunt-lib-contrib@0.6.1
| | `-- zlib-browserify@0.0.1
| `-- uglify-js@2.4.24
|   +-- async@0.2.10
|   +-- source-map@0.1.34
|   | `-- amdefine@1.0.1
|   +-- uglify-to-browserify@1.0.2
|   `-- yargs@3.5.4
|     +-- camelcase@1.2.1
|     +-- decamelize@1.2.0
|     +-- window-size@0.1.0
|     `-- wordwrap@0.0.2
+-- grunt-contrib-watch@0.4.4
| +-- gaze@0.3.4
| | `-- fileset@0.1.8
| `-- tiny-lr@0.0.4
|   +-- debug@0.7.4
|   +-- faye-websocket@0.4.4
|   +-- noptify@0.0.3
|   | `-- nopt@2.0.0
|   `-- qs@0.5.6
+-- grunt-responsive-images@1.10.1
| +-- async@1.5.2
| +-- gm@1.23.0
| | +-- array-parallel@0.1.3
| | +-- array-series@0.1.5
| | +-- cross-spawn@4.0.2
| | | +-- lru-cache@4.0.2
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | `-- which@1.2.14
| | |   `-- isexe@2.0.0
| | `-- debug@2.2.0
| |   `-- ms@0.7.1
| `-- lodash@4.17.4
+-- jit-grunt@0.10.0
`-- load-grunt-config@0.19.2
  +-- cson@3.0.2
  | +-- coffee-script@1.12.5
  | +-- cson-parser@1.3.5
  | | `-- coffee-script@1.12.5
  | +-- extract-opts@3.3.1
  | | +-- eachr@3.2.0
  | | +-- editions@1.3.3
  | | `-- typechecker@4.4.1
  | +-- requirefresh@2.1.0
  | `-- safefs@4.1.0
  |   `-- graceful-fs@4.1.11
  +-- glob@5.0.15
  | +-- inflight@1.0.6
  | | `-- wrappy@1.0.2
  | +-- inherits@2.0.3
  | +-- minimatch@3.0.3
  | | `-- brace-expansion@1.1.7
  | |   +-- balanced-match@0.4.2
  | |   `-- concat-map@0.0.1
  | +-- once@1.4.0
  | `-- path-is-absolute@1.0.1
  +-- js-yaml@3.4.6
  | +-- argparse@1.0.9
  | | `-- sprintf-js@1.0.3
  | +-- esprima@2.7.3
  | `-- inherit@2.2.6
  +-- load-grunt-tasks@3.3.0
  | +-- arrify@1.0.1
  | +-- multimatch@2.1.0
  | | +-- array-differ@1.0.0
  | | +-- array-union@1.0.2
  | | | `-- array-uniq@1.0.3
  | | `-- minimatch@3.0.3
  | `-- pkg-up@1.0.0
  |   `-- find-up@1.1.2
  |     +-- path-exists@2.1.0
  |     `-- pinkie-promise@2.0.1
  |       `-- pinkie@2.0.4
  `-- lodash@3.10.1

